<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <div>
        <div align="center">
            <h1>Fill Review Form
            </h1>
        </div>
        <hr>
        <div align="center" style="line-height: 5px;">
            <p>
                This form is particularly Design to take Input for our country survey.</p>
            <p>Fill up this form so that we can end up all over activities and</p>
            <p>provide a best solution for the current affair in the socity.
            </p>
        </div>
        <div align="center">
            <h3>This Form Contain Following Section</h3>
        </div>
        <div align="center">
            <ul style="list-style-type: none;">
                <li><b>Account Detail.</b></li>
                <li>
                    <b>Personal Detail.</b>
                </li>
                <li>
                    <b> Review Detail.</b>
                </li>
            </ul>
        </div>

        <div align="center">
            <div style=" border: 3px dashed #0d6db7;width: 200px; border-radius: 5px;">

                <p>Click Below to Start</p>
            </div>
            <br>
        </div>
        <div align="center">
            <div style="padding-top: 20px;">
                <a href="./pages/account.html"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRPvShM5uLjpuJKvrfvWNq6TrL1W9nyFSKoM7etHrpr9ZLHP9rYx-5CtyooyklLqQm3_A&usqp=CAU"
                        alt="next button" width="50px" height="50px"></a>
            </div>
        </div>
    </div>


</body>

</html>